<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head profile="http://www.w3.org/2005/10/profile">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TechNinzaz</title>
	<link rel="icon" type="image/png" href="images/logo_32x32px.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
</head>

<body>
	<header id="master-header" class="clearfix" role="banner">
		<div class="work" style="float:right;">
			<a href="https://twitter.com/Techninzaz">
				<img class="socialMedia" src="images/designer/twittericon.png" />
			</a> 
			<a href="https://www.facebook.com/Techninzaz/">
				<img class="socialMedia" src="images/facebook.png" />
			</a>
			<span class="callBlock"><img src="images/designer/phoneicon.png" class="callImg" /> +91-97397-89657 </span>
		</div>
		<hgroup>
			<h1 id="site-title">
				<a href="index.html" title="Your Site Name">
					<img src="images/logo_128x128px.png" class="ourLogo" />
					<img src="images/logo2.png" class="ourName" />
					<span class="newClass2">Coach </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Educate </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Inspire </span>
				</a>
			</h1>
		</hgroup>
	</header>
	<div id="main" class="row clearfix">
		<nav class="main-navigation span12 clearfix" role="navigation">
			<h3 class="assistive-text">Main menu</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="courses.html">Courses</a>
					<ul class="sub-menu">
						<li><a href="mca.html">MCA</a></li>
						<li><a href="bca.html">BCA</a></li>
						<li><a href="#">PUC</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
				</li>
				<li><a href="c2c.html">C2C</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="register.html">Register Online</a></li>
			</ul>
		</nav> <!-- #main-navigation -->
		<div id="content" role="main" class="span12">
			<article class="post hentry">
				<header class="entry-header">
					<h1 class="entry-title">
						<a href="#" title="Post Heading" rel="bookmark">Introduction</a>
					</h1>
					<a href="#" title="Post Heading"><img src="images/kolkata.jpg" alt="Post thumbnail" class="thumbnail" /></a>
				</header>
				<div class="entry-content">
					<p>
					“Better than a thousand days of diligent studies is one day with a good teacher ! ” ,with that thought we at Techninzaz believe in helping 	each student achieve the desired results and excel in each test. We are a dedicated team of subject experts ,counsellors and mentors to guide you through your education. Specializing in PUC , B.C.A ,M.C.A subjects along with Industry relevant experience in Information Technology Industry , we will ensure you get a holistic course coaching and mentoring on your Exam preparations and further.
					</p>
					<p><a href="#" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
				</div>
			</article>
			<br/><br/>
			<article class="page hentry">
				<header class="entry-header">
					<h1 class="entry-title">
						<a href="#" title="Post Heading" rel="bookmark">What makes us different :</a>
					</h1>
				</header>
				<div class="entry-content">
					<ul>
						<li>Young and Qualified Coaches for each subject who will mentor you throughout..</li>
						<li>Course structure has been analysed and structured to make learning better.</li>
						<li>Practise questionnaire of previous years of each course .</li>
						<li>Exam centric learning enable you to score more marks.</li>
						<li>Small batches give each student a more interactive classes.</li>
						<li>Special guest lectures by Top College Professors every month .</li>
						<li>24*7 doubt solving with access to Study groups only for Techninzaz Students</li>
					</ul>
					<br/>
					<p>
						Walk in to our coaching center for more details or register with us online and we will get back to you . You can also take a demo class to evaluate our training process and then decide to go ahead. We are happy to hear from you, follow us in our Twitter and Facebook page for more details .
					</p>
				</div>
			<article>
		</div>
	</div>
	<footer id="footer" role="contentinfo">
		<p style="color: #FFFFFF;">
			Follow Us: &nbsp;<a href="https://twitter.com/Techninzaz"><img class="socialMedia" src="images/designer/twittericon.png" /></a> <span class="sep">|</span> <a href="https://www.facebook.com/Techninzaz/"><img class="socialMedia" src="images/facebook.png" /></a><br/>
			Copyright &copy; 2015 <a href="#" id="footerHighlights">www.techninzaz.com</a>
			<span class="sep">|</span>
			Design by <a href="#" id="footerHighlights" title="Design by AnkanMukhopadhyay">TechNinzaz</a> <br/>
			
		</p>
	</footer> <!-- #footer -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>
