<!DOCTYPE html>
<html class="no-js">
<head profile="http://www.w3.org/2005/10/profile">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TechNinzaz</title>
	<link rel="icon" type="image/png" href="images/logo_32x32px.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
</head>
<body>
	<header id="master-header" class="clearfix" role="banner">
		<div class="work" style="float:right;">
			<a href="https://twitter.com/Techninzaz">
				<img class="socialMedia" src="images/designer/twittericon.png" />
			</a> 
			<a href="https://www.facebook.com/Techninzaz/">
				<img class="socialMedia" src="images/facebook.png" />
			</a>
			<span class="callBlock"><img src="images/designer/phoneicon.png" class="callImg" /> +91-97397-89657 </span>
		</div>
		<hgroup>
			<h1 id="site-title">
				<a href="index.html" title="Your Site Name">
					<img src="images/logo_128x128px.png" class="ourLogo" />
					<img src="images/logo2.png" class="ourName" />
					<span class="newClass2">Coach </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Educate </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Inspire </span>
				</a>
			</h1>
		</hgroup>
	</header>
<div id="main" class="row clearfix">
	<nav class="main-navigation clearfix span12" role="navigation">
		<h3 class="assistive-text">Main menu</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="current"><a href="courses.html">Courses</a>
				<ul class="sub-menu">
					<li><a href="mca.html">MCA</a></li>
					<li><a href="bca.html">BCA</a></li>
					<li><a href="#">PUC</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</li>
			<li><a href="c2c.html">C2C</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="register.html">Register Online</a></li>
		</ul>
	</nav>
	<div id="content" role="main" class="span12">
		<article class="post hentry">
			<header class="entry-header">
				<h1 class="entry-title">
					<a href="#" title="Post Heading" rel="bookmark">BACHELOR OF COMPUTER APPLICATION(BCA)</a>
				</h1>
			</header>

			<a href="#" title="Post Heading"><img src="images/bca.jpg" alt="Post thumbnail" class="thumbnail" /></a>
		</header>
		<div class="entry-content">
			<p>BCA is the new age revolutionary 3­year degree course in the field of computer applications. It is a growing field and there are a lot of opportunities available for a student pursuing BCA. It is the building block of a student’s success story, be it in government sector, private sector or setting up own software company.</p>

			<p>BCA has proved itself as a prominent degree course to get an early start for aspirants who want to excel in the fields of software development, application development, web designing, system management and many more.  BCA is a student’s gateway for pursuing courses like MCA, M.Sc IT, M.Sc. I.S, M.Sc. C.S, MEB and PGDCA. BCA is the best course to get an early start for their careers. Time has changed, students with a BCA degree are in great demand in the fields of banking and telecom services, who hire BCA graduates for their software base queries.</p>
				
			<p>Techninzaz is here with a vision and a mission, which is to coach, educate and inspire BCA aspirants to do outstanding performance in everyday classes and excel in exams with overwhelming results by providing extra­ordinary coaching classes and projects of their choice. We are here to help students with all their study needs, ensuring that they understand subjects in a better and transparent way. We will always go an extra­mile to make sure that students not only get success, but attain excellence in every subject.</p>

		</div>
		<footer class="entry-meta">
			<a href="subjectsBCA.html" rel="category" class="subjectsOffered">Subjects being offered for BCA</a>
		</footer>
	
	</article>

</div>

</div>
	<footer id="footer" role="contentinfo">
		<p style="color: #FFFFFF;">
			Follow Us: &nbsp;<a href="https://twitter.com/Techninzaz"><img class="socialMedia" src="images/designer/twittericon.png" /></a> <span class="sep">|</span> <a href="https://www.facebook.com/Techninzaz/"><img class="socialMedia" src="images/facebook.png" /></a><br/>
			Copyright &copy; 2015 <a href="#" id="footerHighlights">www.techninzaz.com</a>
			<span class="sep">|</span>
			Design by <a href="#" id="footerHighlights" title="Design by AnkanMukhopadhyay">TechNinzaz</a> <br/>
			
		</p>
	</footer> <!-- #footer -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>
