<!DOCTYPE html>
<html class="no-js">
<head profile="http://www.w3.org/2005/10/profile">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TechNinzaz</title>
	<link rel="icon" type="image/png" href="images/logo_32x32px.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
</head>
<body>
	<header id="master-header" class="clearfix" role="banner">
		<div class="work" style="float:right;">
			<a href="https://twitter.com/Techninzaz">
				<img class="socialMedia" src="images/designer/twittericon.png" />
			</a> 
			<a href="https://www.facebook.com/Techninzaz/">
				<img class="socialMedia" src="images/facebook.png" />
			</a>
			<span class="callBlock"><img src="images/designer/phoneicon.png" class="callImg" /> +91-97397-89657 </span>
		</div>
		<hgroup>
			<h1 id="site-title">
				<a href="index.html" title="Your Site Name">
					<img src="images/logo_128x128px.png" class="ourLogo" />
					<img src="images/logo2.png" class="ourName" />
					<span class="newClass2">Coach </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Educate </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Inspire </span>
				</a>
			</h1>
		</hgroup>
	</header>
<div id="main" class="row clearfix">
	<nav class="main-navigation clearfix span12" role="navigation">
		<h3 class="assistive-text">Main menu</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="courses.html">Courses</a>
				<ul class="sub-menu">
					<li><a href="mca.html">MCA</a></li>
					<li><a href="bca.html">BCA</a></li>
					<li><a href="#">PUC</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</li>
			<li class="current"><a href="c2c.html">C2C</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="register.html">Register Online</a></li>
		</ul>
	</nav>
	<div id="content" role="main" class="span12">
		<article class="post hentry">
			<header class="entry-header">
				<h1 class="entry-title">
					<a href="#" title="Post Heading" rel="bookmark">Campus 2 Corporate</a>
				</h1>
			</header>

			<a href="#" title="Post Heading"><img src="images/designer/c2c.png" alt="Post thumbnail" class="thumbnail" /></a>
		</header>
		<div class="entry-content">
			<p>Industry Research says 90 % of graduates passing out from colleges are not usable in the corporate industry . Hence a Technical Training and Soft Skills Training is required for them to start working and this takes 6 months to 1 year .</p>

			<p>Techninzaz offers you a specialized Campus 2 Corporate (C2C) module to equip you for the industry and get you the dream job you always wished for. Our team of Industry experts , IT Professionals , HR managers and Key figures of other departments from different companies will help you get ready before you get launched to the Corporate Industry .</p>

			<p>Courses Offered in the C2C Module : </p>
				<ul class="option">
					<li>Evaluation of Student profile</li>
					<li>Help in creation of Industry Specific Resume</li>
					<li>Analysis of Technical skills</li>
					<li>Specific Technical courses ( Testing, Development etc.)</li>
					<li>Coaching of Soft Skill</li>
					<li>Building Communication skills with mock Interviews</li>
					<li>Special On demand training on Tools used in IT Companies</li>
				</ul>
			<p>We will help you to get ready to face any professional Interview like a boss and grab that ideal Job offer waiting for you. One stop shop for becoming a successful Industry professional .To know more register with us today !</p>

		</div>
	
	</article>

</div>

</div>
	<footer id="footer" role="contentinfo">
		<p style="color: #FFFFFF;">
			Follow Us: &nbsp;<a href="https://twitter.com/Techninzaz"><img class="socialMedia" src="images/designer/twittericon.png" /></a> <span class="sep">|</span> <a href="https://www.facebook.com/Techninzaz/"><img class="socialMedia" src="images/facebook.png" /></a><br/>
			Copyright &copy; 2015 <a href="#" id="footerHighlights">www.techninzaz.com</a>
			<span class="sep">|</span>
			Design by <a href="#" id="footerHighlights" title="Design by AnkanMukhopadhyay">TechNinzaz</a> <br/>
			
		</p>
	</footer> <!-- #footer -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>
