<!DOCTYPE html>
<html class="no-js">
<head profile="http://www.w3.org/2005/10/profile">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TechNinzaz</title>
	<link rel="icon" type="image/png" href="images/logo_32x32px.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
</head>
<body>
	<header id="master-header" class="clearfix" role="banner">
		<div class="work" style="float:right;">
			<a href="https://twitter.com/Techninzaz">
				<img class="socialMedia" src="images/designer/twittericon.png" />
			</a> 
			<a href="https://www.facebook.com/Techninzaz/">
				<img class="socialMedia" src="images/facebook.png" />
			</a>
			<span class="callBlock"><img src="images/designer/phoneicon.png" class="callImg" /> +91-97397-89657 </span>
		</div>
		<hgroup>
			<h1 id="site-title">
				<a href="index.html" title="Your Site Name">
					<img src="images/logo_128x128px.png" class="ourLogo" />
					<img src="images/logo2.png" class="ourName" />
					<span class="newClass2">Coach </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Educate </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Inspire </span>
				</a>
			</h1>
		</hgroup>
	</header>
<div id="main" class="row clearfix">
	<nav class="main-navigation clearfix span12" role="navigation">
		<h3 class="assistive-text">Main menu</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="current"><a href="courses.html">Courses</a>
				<ul class="sub-menu">
					<li><a href="mca.html">MCA</a></li>
					<li><a href="bca.html">BCA</a></li>
					<li><a href="#">PUC</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</li>
			<li><a href="c2c.html">C2C</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="register.html">Register Online</a></li>
		</ul>
	</nav>
	<div id="content" role="main" class="span12">
		<article class="post hentry">
			<header class="entry-header">
				<h1 class="entry-title">
					<a href="#" title="Post Heading" rel="bookmark">MASTER OF COMPUTER APPLICATION(MCA)</a>
				</h1>
			</header>

			<a href="#" title="Post Heading"><img src="images/mca.jpg" alt="Post thumbnail" class="thumbnail" /></a>
		</header>
		<div class="entry-content">
			<p>MCA is a post graduation course which is obtained after a Bachelor’s degree.The course is designed to meet the growing demand for qualified professionals in the field of Information technology. MCA programme focuses on Application development and thus emphasises on the latest programming languages and tools to develop a better application.</p>

			<p>After MCA degree a candidate faces the real challenges and is provided with job opportunities in top level IT industry and consultancy firms. An MCA graduate works in big or small IT companies as:</p>
				<ul class="option">
					<li>System developer</li>
					<li>Software Engineer</li>
					<li>Software developer</li>
					<li>Software Analyst</li>
					<li>Software Application Architect and Many More</li>
				</ul>
			<p>Techninzaz is offering MCA coaching for students to cover various aspects of computational theory, programming, network, database management, electronics, maths etc. As we are the Knowledge Partners, all the programmes in Techninzaz are designed with the view of industry requirements.</p>

			<p>Techninzaz following the aim to coach, inspire and educate the students has designed each programmes to help and train the students to excel in the fields of Web design and development, Application Software Development, Computer Networks, System Design, Database Admisnistration, Data Warehousing etc.</p>
		</div>
		<footer class="entry-meta">
			<a href="subjectsMCA.html" rel="category" class="subjectsOffered">Subjects being offered for MCA</a>
		</footer>
	
	</article>

</div>

</div>
	<footer id="footer" role="contentinfo">
		<p style="color: #FFFFFF;">
			Follow Us: &nbsp;<a href="https://twitter.com/Techninzaz"><img class="socialMedia" src="images/designer/twittericon.png" /></a> <span class="sep">|</span> <a href="https://www.facebook.com/Techninzaz/"><img class="socialMedia" src="images/facebook.png" /></a><br/>
			Copyright &copy; 2015 <a href="#" id="footerHighlights">www.techninzaz.com</a>
			<span class="sep">|</span>
			Design by <a href="#" id="footerHighlights" title="Design by AnkanMukhopadhyay">TechNinzaz</a> <br/>
			
		</p>
	</footer> <!-- #footer -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>
