<!DOCTYPE html>
<html class="no-js">
<head profile="http://www.w3.org/2005/10/profile">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TechNinzaz</title>
	<link rel="icon" type="image/png" href="images/logo_32x32px.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<link href="style.css" rel="stylesheet">
	<script>
		$(document).on('click', '#twitterGo', function(){
			alert("Clicked");
			window.open("https://twitter.com/Techninzaz");
		});
	</script>
</head>
<body>
	<header id="master-header" class="clearfix" role="banner">
		<div class="work" style="float:right;">
			<a href="https://twitter.com/Techninzaz">
				<img class="socialMedia" src="images/designer/twittericon.png" />
			</a> 
			<a href="https://www.facebook.com/Techninzaz/">
				<img class="socialMedia" src="images/facebook.png" />
			</a>
			<span class="callBlock"><img src="images/designer/phoneicon.png" class="callImg" /> +91-97397-89657 </span>
		</div>
		<hgroup>
			<h1 id="site-title">
				<a href="index.html" title="Your Site Name">
					<img src="images/logo_128x128px.png" class="ourLogo" />
					<img src="images/logo2.png" class="ourName" />
					<span class="newClass2">Coach </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Educate </span>&nbsp;<span><img src="images/Separator-Line-1.jpg" class="seperater" /></span>&nbsp;<span class="newClass2">Inspire </span>
				</a>
			</h1>
		</hgroup>
	</header>

<div id="main" class="row">
	<nav class="main-navigation clearfix span12" role="navigation">
		<h3 class="assistive-text">Main menu</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="courses.html">Courses</a>
				<ul class="sub-menu">
					<li><a href="mca.html">MCA</a></li>
					<li><a href="bca.html">BCA</a></li>
					<li><a href="puc.html">PUC</a></li>
					<li><a href="project.html">Projects</a></li>
				</ul>
			</li>
			<li><a href="c2c.html">C2C</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="current"><a href="register.html">Register Online</a></li>
		</ul>
	</nav>

<div id="content" role="main" class="span7">

	<article class="page hentry">
			
			<!-- Register
			================================================== -->
			<section id="forms">
				<br/><br/>
				<div class="ankan">
						<form id="contactform">
							<fieldset class="mine">
								<legend>Register with Us</legend>
								<p>
									<label for="your-name">Your Name <span class="required">(required)</span></label>
									<input type="text" name="name" id="ur_name" class="input-xxlarge" required />
								</p>
								<p>
									<label for="your-email">Your Email <span class="required">(required)</span></label>
									<input type="email" name="email" id="ur_email" class="input-xxlarge" required />
								</p>
								<p>
									<label for="your-password">Password <span class="required">(required)</span></label>
									<input type="password" name="password" id="ur_password" class="input-xxlarge" required />
								</p>
								<p>
									<label for="your-number">Mobile No. <span class="required">(required)</span></label>
									<input type="number" name="mobilenumber" id="ur_number" max-length="10" size="10" class="input-xxlarge" required />
								</p>
								<p>
									<label for="your-college">College Name <span class="required">(required)</span></label>
									<input type="text" name="collegeName" id="ur_college" class="input-xxlarge" required />
								</p>
								<p>
									<label for="your-pursuingCourse">Course you Pursuing <span class="required">(required)</span></label>
									<input type="text" name="pursuingCourse" id="ur_pursuingCourse" class="input-xxlarge" required />
								</p>
								<div class="hidden">
									<label>
										Do not fill out this field
										<input name="s_check">
									</label>
								</div>
								<p>
									<input type="button" id="registerPost" name="submit" class="primary" value="Register">
								</p>
							</fieldset>
						</form>
					</div>
            	
			</section> <!-- #register -->

	</article> <!-- .post.hentry -->

</div> <!-- #content -->

<div id="sidebar" role="complementary" class="span5">
	<br/>
	<header class="entry-header">
		<h1 class="entry-title">Video Updates</h1>
	</header> <!-- .entry-header -->

	<aside class="widget">
		<iframe class="iframeDesign" src="http://techninzaz.com/Video_Repository/Techninzaz_Intro.mp4"></iframe>
	</aside>
	
</div>

</div> <!-- #main -->

	<footer id="footer" role="contentinfo">
		<p style="color: #FFFFFF;">
			Follow Us: &nbsp;<a href="https://twitter.com/Techninzaz"><img class="socialMedia" src="images/designer/twittericon.png" /></a> <span class="sep">|</span> <a href="https://www.facebook.com/Techninzaz/"><img class="socialMedia" src="images/facebook.png" /></a><br/>
			Copyright &copy; 2015 <a id="footerHighlights" href="#">www.techninzaz.com</a>
			<span class="sep">|</span>
			Design by <a href="#" id="footerHighlights" title="Design by AnkanMukhopadhyay">TechNinzaz</a> <br/>
			
		</p>
	</footer> <!-- #footer -->
	
	<script src="js/script.js"></script>
</body>
</html>
