<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head profile="http://www.w3.org/2005/10/profile">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>TechNinzaz</title>
	<link rel="icon" type="image/png" href="images/logo_32x32px.png">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">
	<script src="js/modernizr-2.6.1.min.js"></script>
	<script type="text/javascript" language="javascript">
		 window.onload=blinkOn;
		 
		function blinkOn()
		{
		  document.getElementById("blink").style.color="#00A6EE"
		  document.getElementById("blinkVenue").style.color="#FE504F"
		  document.getElementById("registerHere").style.color="#e62e00"
		  setTimeout("blinkOff()",1000)
		}
		 
		function blinkOff()
		{
		  document.getElementById("blink").style.color=""
		  document.getElementById("blinkVenue").style.color="#e62e00"
		  document.getElementById("registerHere").style.color="#00A6EE"
		  setTimeout("blinkOn()",1000)
		}


	</script>
</head>

<body class="back">
	<header id="master-header" class="clearfix" role="banner">
		<div class="logo">
			<img src="images/newlogo2.jpg" class="seminarOurLogo" style="float:left;" />
			<span class="callBlock" style="float:right;"><a href="tel:+919739789657" style="color:white;"><img src="images/designer/phoneicon.png" class="callImg" /> +91-97397-89657 </a></span>
		</div>
	</header>
	<div class="row clearfix">
		<div id="content" role="main" class="span12">
			<header class="entry-header">
				<h1 class="blink-effect">
					<div id="blink" style="text-align: center !important;"> 
						Campus2Corporate Seminar
					</div>
					<div id="seminarInfo" style="text-align: center !important;"> 
						Join Us for the Free Seminar with Industry Experts as the Key Speakers. Get a chance to know what the Corporates are looking from YOU..
					</div>
					<div id="seminarInfo1" style="text-align: center !important;"> 
						Event Details
					</div>
					<div id="blinkVenue" style="text-align: center !important;"> 
						24th January 2016, @ TechNinzaz Office Premises
					</div>
					<div id="seminarVenue" style="text-align: center !important;">
						#1535/2, Sharanya Towers, 14th Main Road, 1st Stage, Kumaraswamy Layout, Bangalore - 560078
					</div>
					<br/>
					<div id="registerHere" style="text-align: center !important;"> 
						Register Here
					</div>
				</h1>
			</header>
			<div id="content" role="main" class="span8 superColor">
				<form id="contactform">
					<fieldset class="row">
						<div>
							<label for="firstName" class="labelSize">Your Name</label>
							<input type="text" name="name" id="firstName" class="input-xxlarge" />
						</div>
						<div>
							<label for="phoneNumber" class="labelSize">Mobile Number</label>
							<input type="text" name="subject" id="ur_number" class="input-xxlarge">
						</div>
						<div>
							<label for="college" class="labelSize">College Name <span style="font-size:15px;" class="required">(required)</span></label>
							<input type="text" name="college" id="collegeName" class="input-xxlarge" required>
						</div>
						<div>
							<label for="department" class="labelSize">Department</label>
							<input type="text" name="department" id="department" class="input-xxlarge">
						</div>
						<p>
							<input type="button" style="margin-left: 12.5em; width: 10em; height: 3.5em;" name="submit" id="seminarRegistration" class="primary" value="Join Us">
						</p>
					</fieldset>
				</form>
			</div> <!-- #content -->
		</div>
	</div>
	<footer id="footer" role="contentinfo">
		<p style="color: #FFFFFF;">
			Follow Us: &nbsp;<a href="https://twitter.com/Techninzaz"><img class="socialMedia" src="images/designer/twittericon.png" /></a> <span class="sep">|</span> <a href="https://www.facebook.com/Techninzaz/"><img class="socialMedia" src="images/facebook.png" /></a><br/>
			Copyright &copy; 2015 <a href="#" id="footerHighlights">www.techninzaz.com</a>
			<span class="sep">|</span>
			Design by <a href="#" id="footerHighlights" title="Design by AnkanMukhopadhyay">TechNinzaz</a> <br/>
			
		</p>
	</footer> <!-- #footer -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="js/script.js"></script>
</body>
</html>
